<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<title>ejercicio 1 - Curriculum</title>
	<meta name="viewport" content="initial-scale=1 width=device-width">
	<style type="text/css">
		body{
			font-family: "Releway", Georgia, Serif;
			background-color: silver ;
			color: black ;
		}
		.row {
			clear: both;
			margin-left: 10% ;
			margin-right: 10% ;
		}
		/*
		.col-md-1, .col-md-2, .col-md-3{
			float: left;
			width: 33%	
		}
		*/
		@media(min-width: 481px) {

			.col-md-1 {
				width: 8.33% ;
				float: left;
			} 
			.col-md-2 {
				width: 16.66% ;
				float: left;
			}
			.col-md-3 {
				width: 25% ;
				float: left;
			} 
			.col-md-4 {
				width: 33.33% ;
				float: left;
			} 
			.col-md-5 {
				width: 41.66% ;
				float: left;
			} 
			.col-md-6 {
				width: 50% ;
				float: left;
			} 
			.col-md-7 {
				width: 58.33% ;
				float: left;
			} 
			.col-md-8 {
				width: 66.66% ;
				float: left;
			} 
			.col-md-9 {
				width: 75% ;
				float: left;
			}
			.col-md-10 {
				width: 83.33% ;
				float: left;
			} 
			.col-md-11 {
				width: 91.66% ;
				float: left;
			} 
			.col-md-12 {
				width: 100% ;
				float: left;
			}
		}
		.header{
			width: 80% ;
			height: 25% ;
			background-color: white ;
			color: black ;
			font-size: 3.5vh ;
			text-align: center; 
			box-sizing: border-box;
			margin-left: 10% ;
			margin-top: 10% ;
			}
		.img_responsive {
			width: 20% ;
			max-width: 100% ;
			border-radius: 100% ;
			border: solid 1.5vh silver;
			margin-top: -60px;	
		}
		.cell{
			background-color: white ;
			text-align: left;
			float: left;
			box-sizing: border-box;
			padding: 10px ;
			font-size: 3vh ;
		}
		h3{
			color: red ;
		}
		.justificado {
			text-align: justify ;
		}
	</style>
</head>
<body>
	<div class="header">
		<img src="http://www.leicestershirefa.com/~/media/countysites/leicestershirefa/images/main-text-images/staff/stock-person.ashx?la=en" alt="logo" class="img_responsive">
		<p>HOLA MI NOMBRE ES <span style="color:red">MIGUEL</span> Y ESTE ES MI RESUMEN</p>
	</div>
	<div></div>
	<div class="row">
		<div class="col-md-7 cell">
			<div class="about">
				<h3>//  ACERCA DE </h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo					
				</p>
			</div>
			<div class="educacion"></div>
				<h3>//  EDUCACION </h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo					
				</p>		
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo					
				</p>							
			<div class="experiencia">
				<h3>//  EXPERIENCIA </h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo					
				</p>				
			</div>
		</div>
		<div class="col-md-5 cell">
			<div class="contacto">
				<h3>//  CONTACTO </h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo					
			</div>
			<div class="skills">
				<h3>//  SKILLS </h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo									
			</div>
			<div class="idiomas">
				<h3>//  IDIOMAS </h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo									
			</div>
			<div class="hobbies">
				<h3>//  HOBBIES </h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo									
			</div>
		</div>		
	</div>
</body>
</html>
